# JWT
JWT_SECRET=supersecreto_largo
JWT_EXPIRES_IN=1d
JWT_ISSUER=demo-agenda-pilates
JWT_AUDIENCE=demo-agenda-pilates-web

# Base de datos Hostinger 
DATABASE_URL=postgres://demo_user:Gra1407ciela@127.0.0.1:5432/demo_agenda_pilates

# SOLO PARA CREAR ESQUEMA
DB_SYNC=true

BOOTSTRAP_KEY=AA218LosConchudosDL!

PORT=3101

WHATSAPP_TOKEN=EA.....ZAxkAMgZDZD
WHATSAPP_PHONE_ID=79........08    # Phone Number ID (no el número “humano”)
WHATSAPP_BUSINESS_ID=140......282 # Business Account ID (WABA)

# FRONTEND PRODUCCIÓN
CLIENT_BASE_URL=https://agendapilates.thysetech.com