# JWT
JWT_SECRET=supersecreto_largo
JWT_EXPIRES_IN=1d
JWT_ISSUER=lucia-pilates
JWT_AUDIENCE=lucia-pilates-web

# Base de datos Hostinger (ejemplo)
DATABASE_URL=postgresql://lucia:pilates2025@localhost:5432/pilates_db

# SOLO PARA CREAR ESQUEMA
DB_SYNC=false


WHATSAPP_TOKEN=EA.....ZAxkAMgZDZD
WHATSAPP_PHONE_ID=79........08    # Phone Number ID (no el número “humano”)
WHATSAPP_BUSINESS_ID=140......282 # Business Account ID (WABA)

# FRONTEND PRODUCCIÓN
CLIENT_BASE_URL=https://agendapilates.thysetech.com